# jvm_monitor

./: README.md  pom.xml
src/main/java/top/kylewang/monitor/: JvmMonitorApplication.java
src/main/java/top/kylewang/monitor/influxdb/: InfluxDbConfig.java  InfluxDbSender.java
src/main/java/top/kylewang/monitor/metrics/: CpuMetricsCollector.java  MemoryMetricsCollector.java  MetricsCollector.java  ThreadMetricsCollector.java
src/main/java/top/kylewang/monitor/util/: CommonCalc.java  ServerUtil.java
src/main/resources/: application.yml
